<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../global.css">
</head>

<style>
    
    .main-content h1 {
        color: black;

    }

    a{
        color:blue;
        text-decoration: underline;
    }
    .main-content{
        background-image: url("../assets/images/malmm.jpg");
        background-size: cover;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }



    footer a{
        color: rgb(187, 128, 0);
        text-decoration: underline;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 0fr));
        justify-content: center;
        row-gap: 10px;
    }

    .block{
        background-color: rgb(255, 145, 0);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 10px 13px;
    }

    .block:nth-child(odd)
    {
        width: 50%;
        margin-left:50%;
    }
    .block:nth-child(even)
    {
        width: 50%;
    }



    @media screen and (max-width: 600px) {





    }

</style>
<body>
    <div class="bg-image"></div>
    <header>

        <img class="hamImg" id="himg" src="../assets/images/rect1111.png">

        <h1>Home</h1>

        <nav class="linenav">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/projects">My Projects</a>
            <a href="/contacts">Contact</a>
        </nav>

        <nav class="dropnav" id="dropdown">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/projects">My Projects</a>
            <a href="/contacts">Contact</a>
        </nav>




        <div class="blurback" id="background">

        </div>





        <img class="profImg" src="../assets/images/meh.png">

    </header>
    <div class="container">

        <div class="main-content">




            <div class="grid">
                <div class="block">
                    <h1>
                        Hello, I am Ilja Zaicevs
                        </h1>
                </div>
                <div class="block">
                    <h2>
                        I love programming, math and statistics! If you would like to hire me as a freelancer, feel free to
                        go to the <a href="/contact">contact</a> page!
                    </h2>
                </div>
                <div class="block">
                    <h2>
                        If you wish to view my works first, head over to the Projects page, and see what I can do.
                    </h2>
                </div>
                <div class="block">
                    <h2>Visit the About page to get a closer look at who I am and what I can do for you</h2>
                </div>
            </div>





        </div>
    </div>
    <footer>
        &copy; Ilja Zaicevs\images by <a href="http://www.freepik.com/"> Freepik </a>
    </footer>
</body>
<script src="../global.js"></script>

</html>